version: '3.4'

services:
  agentapi:
    image: ${DOCKER_REGISTRY-}agentapi
    build:
      context: .
      dockerfile: AgentAPI/Dockerfile

  climateapi:
    image: ${DOCKER_REGISTRY-}climateapi
    build:
      context: .
      dockerfile: ClimateAPI/Dockerfile


  climatewebhookagent:
    image: ${DOCKER_REGISTRY-}climatewebhookagent
    build:
      context: .
      dockerfile: ClimateWebhookAgent/Dockerfile

